<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  
  <!----BOOTSTRAP CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
  crossorigin="anonymous">

  <title>Pagina personal</title>
  
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
      <a class="navbar-brand" href="#">Mi pagina personal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav">

          <li class="nav-item active">
            <a class="nav-link" href="#">Sobre mi<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">¿Como cree esta pagina?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CurriculumH</a>
          </li>

        </ul>
      </div>

    </nav>
  </header>

  <section>
    <div class="nombre">

      <div class="text-container">
        <p>Soy</p>
        <p>Juan Pedro Demarco</p>
        <button class="download-cv">Descargar mi CV</button>
      </div>
  
      <img src="./Imagenes/IMG_3210.jpg" class="yo" alt="image not found">

    </div>
 

  </section>

  <div class="about-container">  <!--Formateo el cuadrado para trabajar adentro-->
    
      <img src="./Imagenes/IMG_0063.JPG" alt="image not found">

    <div class="about-text">
      <p>Sobre mi</p>
      <p>Aspirante a tecnico electronico</p>
      <p>Hola!. Soy alumno de la escuela Tecnica Roberto Rocca, cursando ultimo año. 
        Actualmente tengo 18 años, y resido en la ciudad de Campana. Esta es mi primera experiencia 
      programando en HTML.</p>

      <button>Descargar CV</button>
    </div>
  </div>

  <div class="habilidades">

    <div class= "habilidades-text">
      <p>Habilidades</p>
    </div>

    <div class="box-container">

      <div class="box-1">
        <span>1</span>
        <p class="heading">Programacion</p>
        <p class="text">Se programar en: C, Arduino y HTML </p>
      </div>

      <div class="box-2">
        <span>2</span>
        <p class="heading" >Diseño y simulacion electronica</p>
        <p class="text">Manejo de LTSpice, uso de CircuitMaker e interpretacion de hojas de datos </p>
      </div>

      <div class="box-3">
        <span>3</span>
        <p class="heading">Manejo de ingles</p>
        <p class="text">Tengo la capacidad de comprender,escribir y relatar textos de nivel avanzado.
        Certificacion FCE </p>
      </div>

    </div>

  </div>

  <footer>
    <div class="social-media">
      <a href="https://www.facebook.com/juanpedro.demarco/" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/juuan_pety/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com/Pety00866435" target="_blank"><i class="fab fa-twitter"></i></a> 
    </div>
  </footer>

  <div class="a-social-bar">
    <a href="https://www.facebook.com/juanpedro.demarco/" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/juuan_pety/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://twitter.com/Pety00866435" target="_blank"><i class="fab fa-twitter"></i></a> 
  </div>


  <!-- JS, jQuery y Poppers-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
  crossorigin="anonymous"></script>
</body>

</html>